// _features.scss

.features {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: -7.5rem;

  .feature-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #ffffff;
    @include card-shadow;

    h3 {
      font-family: $font-primary;
      color: $primary-color;
    }

    p {
      font-family: $font-primary;
      color: rgba(73, 92, 118, 0.7);
    }

    img {
      width: 64px;
      height: 64px;
      margin-bottom: 1rem;
    }
  }

  @media (max-width: 812px) {
    grid-template-columns: 1fr;
    max-width: 400px;
    gap: 1.5rem;
  }
}
